[gd_scene load_steps=51 format=3 uid="uid://ck4u54l7dwfr1"]

[ext_resource type="Script" path="res://scripts/player/personagem.gd" id="1_akeik"]
[ext_resource type="Texture2D" uid="uid://du3fdykegsj1l" path="res://assets/player/char_red.png" id="2_et11b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6houk"]
atlas = ExtResource("2_et11b")
region = Rect2(0, 504, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4bgy"]
atlas = ExtResource("2_et11b")
region = Rect2(56, 504, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iebr"]
atlas = ExtResource("2_et11b")
region = Rect2(112, 504, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwaxi"]
atlas = ExtResource("2_et11b")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf6gq"]
atlas = ExtResource("2_et11b")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t2xy"]
atlas = ExtResource("2_et11b")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gjp8"]
atlas = ExtResource("2_et11b")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtt6f"]
atlas = ExtResource("2_et11b")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ril"]
atlas = ExtResource("2_et11b")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_en2et"]
atlas = ExtResource("2_et11b")
region = Rect2(336, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjred"]
atlas = ExtResource("2_et11b")
region = Rect2(392, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_on1ja"]
atlas = ExtResource("2_et11b")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tci4g"]
atlas = ExtResource("2_et11b")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6abr"]
atlas = ExtResource("2_et11b")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_solpr"]
atlas = ExtResource("2_et11b")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmuti"]
atlas = ExtResource("2_et11b")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce73h"]
atlas = ExtResource("2_et11b")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mruqt"]
atlas = ExtResource("2_et11b")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdnc4"]
atlas = ExtResource("2_et11b")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_enop1"]
atlas = ExtResource("2_et11b")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj5pj"]
atlas = ExtResource("2_et11b")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ras2"]
atlas = ExtResource("2_et11b")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1mey"]
atlas = ExtResource("2_et11b")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_guf75"]
atlas = ExtResource("2_et11b")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsfrg"]
atlas = ExtResource("2_et11b")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_liw4h"]
atlas = ExtResource("2_et11b")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l37ei"]
atlas = ExtResource("2_et11b")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_elfbm"]
atlas = ExtResource("2_et11b")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkvwf"]
atlas = ExtResource("2_et11b")
region = Rect2(0, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmwvn"]
atlas = ExtResource("2_et11b")
region = Rect2(56, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfb3g"]
atlas = ExtResource("2_et11b")
region = Rect2(112, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2f1i"]
atlas = ExtResource("2_et11b")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_afghw"]
atlas = ExtResource("2_et11b")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_etyuw"]
atlas = ExtResource("2_et11b")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3uwd"]
atlas = ExtResource("2_et11b")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d64d3"]
atlas = ExtResource("2_et11b")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vomtp"]
atlas = ExtResource("2_et11b")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt116"]
atlas = ExtResource("2_et11b")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hc0j"]
atlas = ExtResource("2_et11b")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7xyl"]
atlas = ExtResource("2_et11b")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc7ig"]
atlas = ExtResource("2_et11b")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yphlc"]
atlas = ExtResource("2_et11b")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ahvi"]
atlas = ExtResource("2_et11b")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxts6"]
atlas = ExtResource("2_et11b")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy8mk"]
atlas = ExtResource("2_et11b")
region = Rect2(392, 168, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ikc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6houk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4bgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iebr")
}],
"loop": true,
"name": &"agachar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwaxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf6gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t2xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gjp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtt6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ril")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en2et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjred")
}],
"loop": true,
"name": &"ataque_esquerda",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on1ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tci4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6abr")
}],
"loop": true,
"name": &"aterrissar",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_solpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmuti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce73h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mruqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdnc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enop1")
}],
"loop": true,
"name": &"cair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj5pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ras2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1mey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guf75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsfrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liw4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l37ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elfbm")
}],
"loop": true,
"name": &"corrida",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkvwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmwvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfb3g")
}],
"loop": true,
"name": &"defesa",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2f1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afghw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etyuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3uwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d64d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vomtp")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt116")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hc0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7xyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc7ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yphlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ahvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxts6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy8mk")
}],
"loop": true,
"name": &"saltar",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opbex"]
size = Vector2(44, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mae5k"]
size = Vector2(17, 32)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_akeik")
jump_speed = -175.0
player_gravity = 350

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0ikc3")
animation = &"ataque_esquerda"
frame = 3

[node name="AreaAtaque" type="Area2D" parent="AnimatedSprite2D"]
modulate = Color(0, 1, 1, 1)
disable_mode = 2

[node name="ColisaoAtaque" type="CollisionShape2D" parent="AnimatedSprite2D/AreaAtaque"]
modulate = Color(0, 1, 1, 1)
position = Vector2(4, 8)
shape = SubResource("RectangleShape2D_opbex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1.5, 12)
shape = SubResource("RectangleShape2D_mae5k")

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="DamageCooldown" type="Timer" parent="."]
wait_time = 1.5

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="AnimatedSprite2D/AreaAtaque" to="." method="_on_area_ataque_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/AreaAtaque" to="." method="_on_area_ataque_body_exited"]
[connection signal="timeout" from="DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
